# BcdLib.Blazor.Component.Template

./: .gitignore  ApplicationName.sln  BcdLib.Blazor.Component.Template.sln  README.md  Template.csproj  Template.sln
.template.config/: template.json
ApplicationName.Component/: ApplicationName.csproj  Component1.razor
ApplicationName.Component/wwwroot/: package-lock.json
BcdLib.Blazor.Component.Template/: BcdLib.Blazor.Component.Template.csproj  Component1.razor
BcdLib.Blazor.Component.Template/JsIntrop/: WebConsoleJs.cs
BcdLib.Blazor.Component.Template/wwwroot/: gulpfile.js  tsconfig.json
samples/: GulpComponentSample.sln  WebPackComponentSample.sln
samples/GulpComponentSample/: GulpComponentSample.csproj  Program.cs  _Imports.razor
samples/GulpComponentSample/Pages/: Index.razor
samples/GulpComponentSample/Properties/: launchSettings.json
samples/GulpComponentSample/Shared/: NavMenu.razor
samples/GulpComponentSample/wwwroot/: index.html
samples/WebPackComponentSample/: Program.cs  WebPackComponentSample.csproj  _Imports.razor
samples/WebPackComponentSample/Pages/: Index.razor
samples/WebPackComponentSample/Properties/: launchSettings.json
samples/WebPackComponentSample/Shared/: NavMenu.razor
samples/WebPackComponentSample/wwwroot/: index.html
src/: README.md
src/.template.config/: ide.host.json  template.json
src/JsIntrop/: WebConsoleJs.cs
src/wwwroot/: package-lock.json  package.json
templates/GulpComponent/: ApplicationName.csproj  README.md
templates/GulpComponent/.template.config/: template.json
templates/GulpComponent/JsInterop/: WebConsoleJs.cs
templates/GulpComponent/JsIntrop/: WebConsoleJs.cs
templates/GulpComponent/wwwroot/: package.json
templates/Project/: ApplicationName.sln  README.md
templates/Project/.template.config/: template.json
templates/Project/Application.HttpApi/: Application.HttpApi.csproj  WeatherForecast.cs
templates/Project/Application.HttpApi/Controllers/: WeatherForecastController.cs
templates/Project/Application.HttpApi/Properties/: launchSettings.json
templates/Project/ApplicationName.Server/: ApplicationName.Server.csproj  Program.cs  _Imports.razor
templates/Project/ApplicationName.Server/Pages/: _Host.cshtml  _Layout.cshtml
templates/Project/ApplicationName.Server/Properties/: launchSettings.json
templates/Project/ApplicationName.Shared/: ApplicationName.Shared.csproj  _Imports.razor
templates/Project/ApplicationName.Shared/Components/: Component1.razor
templates/Project/ApplicationName.Shared/JsInterop/: JSRuntimeExt.cs  WebConsoleJs.cs
templates/Project/ApplicationName.Shared/Pages/: FetchData.razor
templates/Project/ApplicationName.Shared/Shared/: NavMenu.razor
templates/Project/ApplicationName.Shared/wwwroot/: package-lock.json  package.json  webpack.config.js
templates/Project/ApplicationName.Shared/wwwroot/libs/: app.css
templates/Project/ApplicationName.Shared/wwwroot/src/: index.scss
templates/Project/ApplicationName.Wasm/: ApplicationName.Wasm.csproj  Program.cs
templates/Project/ApplicationName.Wasm/Properties/: launchSettings.json
templates/Project/ApplicationName.Wasm/wwwroot/: index.html
templates/Project/ApplicationName.WasmPwa/: ApplicationName.WasmPwa.csproj  Program.cs
templates/Project/ApplicationName.WasmPwa/Properties/: launchSettings.json
templates/Project/ApplicationName.WasmPwa/wwwroot/: index.html  manifest.json
templates/WebpackComponent/: ApplicationName.csproj  Component1.razor
templates/WebpackComponent/.template.config/: template.json
templates/WebpackComponent/JsInterop/: WebConsoleJs.cs
templates/WebpackComponent/JsIntrop/: WebConsoleJs.cs
templates/WebpackComponent/wwwroot/: tsconfig.json  webpack.config.js
templates/WebpackComponent/wwwroot/src/: index.scss  index.ts
templates/WebpackComponent/wwwroot/src/component/: WebConsole.ts
