<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>6.0.6.1</PackageVersion>
		<PackageId>BcdLib.Blazor.Component.Template</PackageId>
		<Title>BcdLib Blazor Component Template</Title>
		<Authors>zxyao</Authors>
		<Description>Templates to use when creating an BcdLib Blazor Component library</Description>
		<PackageTags>Blazor;Template;BcdLib</PackageTags>
		<TargetFramework>net6.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="src\**\*" Exclude="src\bin\**;src\obj\**;src\wwwroot\node_modules\**;src\wwwroot\dist\**;src\wwwroot\sourceMaps\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="src\README.md" />
	</ItemGroup>
</Project>

