<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>6.0.6.1</PackageVersion>
		<PackageId>BcdLib.Blazor.Component.Template</PackageId>
		<Title>>BcdLib Blazor Component Template</Title>
		<Authors>zxyao</Authors>
		<Description>Templates to use when creating an application</Description>
		<PackageTags>Blazor;Template;BcdLib</PackageTags>
		<TargetFramework>net6.0</TargetFramework>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Company></Company>
		<RepositoryUrl></RepositoryUrl>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="bin\**;obj\**;wwwroot\node_modules\**;wwwroot\dist\**;wwwroot\sourceMaps\**" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Compile Remove="**\*" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			wwwroot\src\**;
			wwwroot\gulpfile.js;
			wwwroot\package.json;
			wwwroot\package-lock.json;
			wwwroot\tsconfig.json;
			wwwroot\sourceMaps\**;
		</DefaultItemExcludes>
	</PropertyGroup>

	<!--<Target Name="RunGulpDev" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
		<Exec WorkingDirectory="wwwroot" Command="npm run dev" />
	</Target>-->
	
	<Target Name="RunGulpRelease" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
		<Exec WorkingDirectory="wwwroot" Command="npm run build" />
	</Target>
</Project>

