<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationName.Shared\ApplicationName.Shared.csproj" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefaultItemExcludes>
			$(DefaultItemExcludes);
			bin\;
			obj;
			wwwroot\src\**;
			wwwroot\gulpfile.js;
			wwwroot\package.json;
			wwwroot\package-lock.json;
			wwwroot\tsconfig.json;
			wwwroot\sourceMaps\**;
		</DefaultItemExcludes>
	</PropertyGroup>
</Project>
